{
    "name": "java2/task3",
    "autoload": {
        "psr-4": {
            "Task3\\": "src/"
        },
        "classmap": [
            "src/Services.php",
            "src/OrderInterfaces.php"
        ]
    },
    "authors": [
        {
            "name": "Nick Felker",
            "email": "felker.nick@bk.ru"
        }
    ],
    "require": {}
}
