{
    "name": "java2/task1",
    "autoload": {
        "psr-4": {
            "Task1\\": "server/"
        }
    },
    "authors": [
        {
            "name": "Nick Felker",
            "email": "felker.nick@bk.ru"
        }
    ],
    "require": {}
}
