{
    "name": "java2/task2",
    "autoload": {
        "psr-4": {
            "Task4\\": "src/",
            "Task4\\Core\\": "src/Core/",
            "Task4\\Application\\": "src/Application/",
            "Task4\\Domain\\": "src/Domain/",
            "Task4\\Infrastructure\\": "src/Infrastructure/"
        }
    },
    "authors": [
        {
            "name": "Nick Felker",
            "email": "felker.nick@bk.ru"
        }
    ],
    "require": {}
}
