{
    "name": "java2/task4",
    "autoload": {
        "psr-4": {
            "Task4\\": "server/"
        }
    },
    "authors": [
        {
            "name": "Nick Felker",
            "email": "felker.nick@bk.ru"
        }
    ],
    "require": {}
}
